{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Brainbubby;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "AppName": "Brainbubby",
    "Authority": "https://localhost:5001",
    "ClientId": "Brainbubby",
    "Scope": "openid profile email roles offline_access api",
    "RedirectPath": "/auth/callback",
    "PostLogoutRedirectPath": "/"
  },
  "Kafka": {
    "BootstrapServers": "",
    "SecurityProtocol": "SaslSsl",
    "SaslMechanism": "ScramSha256",
    "SaslUsername": "",
    "SaslPassword": "",
    "SslCaLocation": "",
    "SslCaCertificate": "",
    "UserSyncTopic": "zentry-user-sync",
    "GroupId": "Brainbubby-user-sync-consumer",
    "Enabled": false
  },
  "AllowedHosts": "*"
}
