{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://localhost:5001",
    "ClientId": "Brainbubby",
    "Scope": "openid profile email roles offline_access api",
    "RedirectPath": "/auth/callback",
    "PostLogoutRedirectPath": "/",
    "CurrentAppBaseUri": "https://localhost:5001"
  },
}
