{
  "ConnectionStrings": {
    "IdentityDb": "Host=<db-host>;Port=5432;Database=<db-name>;Username=<db-user>;Password=<db-password>",
    "Redis": "<redis-configuration>"
  },
  "Oidc": {
    "Issuer": "http://gateway.example.com/identity",
    "HostedIdentityClient": "hosted-identity",
    "BrowserClients": {
      "hosted-identity": {
        "ClientId": "first-party-web",
        "ClientSecret": "<first-party-web-client-secret>",
        "DisplayName": "OpenSaur Identity Hosted Admin Shell",
        "RedirectUris": [
          "http://gateway.example.com/identity/auth/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://gateway.example.com/identity/login"
        ]
      }
    },
    "SigningCertificatePath": "<oidc-signing-certificate-path>",
    "SigningCertificatePassword": "<oidc-signing-certificate-password>",
    "EncryptionCertificatePath": "<oidc-encryption-certificate-path>",
    "EncryptionCertificatePassword": "<oidc-encryption-certificate-password>"
  },
  "EndpointResilience": {
    "RateLimiting": {
      "Default": {
        "PermitLimit": 60,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Auth": {
        "PermitLimit": 5,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Token": {
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "QueueLimit": 0
      }
    },
    "Idempotency": {
      "HeaderName": "Idempotency-Key",
      "ReplayRetentionMinutes": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
