{
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Database=opensaur_identity;Port=5432;User Id=azureadministrator;Password=R6zntmydkm2?;Ssl Mode=Require;Timeout=30;CommandTimeout=60"
  },
  "Oidc": {
    "Issuer": "https://localhost:7017",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": ""
  },
  "FirstPartyAuth": {
    "Audience": "opensaur.firstparty",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 14,
    "RefreshCookieName": "opensaur.identity.refresh",
    "SigningKey": "<development-first-party-jwt-signing-key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
