{
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "Oidc": {
    "Issuer": "https://localhost:5001",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5011",
      "http://localhost:5010",
      "https://localhost:5021",
      "http://localhost:5020",
      "https://localhost:5032",
      "https://localhost:5031",
      "http://localhost:5030"
    ]
  },
  "AuthCookies": {
    "Domain": "localhost"
  },
  "Turnstile": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
