{
  "ConnectionStrings": {
    "IdentityDb": "Host=<db-host>;Port=5432;Database=<db-name>;Username=<db-user>;Password=<db-password>"
  },
  "Oidc": {
    "Issuer": "https://identity.example.com",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
