{
  "ConnectionStrings": {
    "ZentryDb": "Host=localhost;Database=zentry;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "AppName": "OpenSaur Zentry",
    "Authority": "https://localhost:5001",
    "ClientId": "zentry",
    "Scope": "openid profile email roles offline_access",
    "RedirectPath": "/auth/callback",
    "PostLogoutRedirectPath": "/"
  },
  "AllowedHosts": "*"
}
