{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oidc": {
    "Authority": "https://localhost:7288",
    "ClientId": "zentry-spa-dev",
    "CurrentAppBaseUri": "https://localhost:7052",
    "Scope": "openid profile email roles offline_access",
    "RedirectPath": "/auth/callback",
    "PostLogoutRedirectPath": "/"
  }
}
